{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TagDeck",
  "version": "0.1.2",
  "identifier": "com.factor8.tagdeck",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TagDeck",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' asset: data: blob: file: http://asset.localhost https://asset.localhost;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "fetch-library"
    ]
  }
}
